{
    "DEBUG": @DEBUG@,
    "DATA_CONFIG": {
        "PORT": @DATA_CONFIG_PORT@
    },
    "CORE_CONFIG": {
        "PORT": @CORE_CONFIG_PORT@
    },
    "SERVICE":{
        "redis": {
            "host": "redis",
            "port": 6379,
            "password": ""
        },
        "mysql": {
            "host": "",
            "port": 3306,
            "user": "",
            "password": "",
            "database": "",
            "charset": "utf8"
        }
    },
    "AGENT":{
        "prefix": "dragonfly",
        "master": "master"
    }
}